<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>*
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        

    }
    nav{
        width:100%;
        
    }
        .menu{
        list-style-type:none;
    
        /*padding:10px;*/
        background-color: pink;

        text-align: center;
        line-height: 30px;
        
        
    }
    .menu li{
        display: inline-block;
    }
    .menu li a{
        color: aqua;
       padding:    10px 20px;
        text-decoration: none;
    }
    h1{
            text-align: center;
            color: aqua;
            padding: 20px;
            text-decoration: underline;
        }


   /* ul li{display:inline-block;
        
    background-color: white;
padding: 10px 100px;
line-height: 10px;


}*/
.container{
    height: 700px;
    width:100%px;
    background-color: aqua;
    
    
}
.container .style{ 
    display:flex;
            justify-content: center;
            padding: 0px 665px;
            align-items: center;
}

        

.images{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            padding: 20px 20px;
            column-gap: 10px;
            row-gap: 5px;
            

    
        }
        
    
    
    . image{
            width:100%;
            height: 300px;
            object-fit: cover;
            cursor: pointer;
            transition: 0.2s ease;}
            
            

        

       h2{text-align: center;
            color: aqua;
            padding: 20px;
            text-decoration: underline;}

            .footer ul li {display:flex;
                align-items: center;
                justify-content: center;
                background-color: aqua;
            
                
                
            
            color: aqua;
            }
            @media screen and (max-width:1000px){
            .images{
                grid-template-columns: repeat(2,1fr);
            }
        }
       
        @media screen and (max-width: 600px){
            .images{
                grid-template-columns: repeat(1,2fr);
            }}
            
        
           nav {position:sticky;
        top: 0;} 
    </style>
</head>
<body>
    <nav>
        <ul class="menu">
            <li><a href="https://mens">Home</a></li>
            <li><a href="https://mens">shop</a></li>
            <li><a href="https://mens">Login</a></li>
    
        </ul>
    </nav>
    <div class="container">

        <div class="style">
            
            <img src="../shopping.webp">
            <h2>
                New
                Arrivals
                Only
            </h2>
            <p>new Collection For Every one</p>
            </div>
        
        </div>
    

<h1>POPULAR IN WOMEN</h1>
<section class="images">
    <div class="image">
        <img src="../l.webp">
    </div>
    

    <div class="image">
        <img src="../saree.webp" alt="">
    </div>
    
    <div class="image">
        <img src="../saree1.webp" alt="">
    </div>
    <div class="image">
        <img src="../l1.webp" alt="">
    </div>
    </section>

    <div class="container">

        <div class="style">
            <img src="../l2.webp">
            <h10>
                New
                Arrivals
                Only
            </h10>
            <p>new Collection For Every one</p>
        </div>
        </div>

<h1>LATEST COLLECTION</h1>
<section class="images">
    <div class="image">
        <img src="../l2.webp">
    </div>

    
    <div class="image">
        <img src="../l1.webp" alt="">
    </div>

    
    <div class="image">
        <img src="../l.webp" alt="">
    </div>

    <div class="image">
        <img src="../l.webp" alt="">
    </div>

    <div class="image">
        <img src="../l.webp">
    </div>
    
    
    <div class="image">
        <img src="../l1.webp" alt="">
    </div>

    
    <div class="image">
        <img src="../l.webp" alt="">
    </div>

    <div class="image">
        <img src="../l.webp" alt="">
    </div>
    </section>

    
    <footer class="footer">

        
                
                    <ul>
                        <li><a href="#">company</a></li>
                        <li><a href="#">product</a></li>
                        <li><a href="#">contact us</a></li>
                        <li><a href="#">About</a></li>
                        </ul>
            
    </footer>
    
    
</body>

</html>