<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding:0px;
            box-sizing: border-box;
            text-decoration: none;
        }
        .header{
            width:100vw;
            height:vh;
            background-image: url(burger.jfif
            );
            background-position: bottom;
            background-size: cover;
            display: flex;
            align-items: flex-end;
            justify-content: center;

        }
        .header-content{
            margin-bottom: 150px;
            color:white;
            text-align: center;

        }
        .header-content h2{
            font-size: 4vmin;
        }
        .line{
            width: 150px;
            height: 4px;
            background-color: brown;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
        <h2>xplore the colorfull world</h2>
        <div class="line"></div>
        <h2>wonderfull Gift</h2>
        <a href="#" class="ctn">learn more</a>
        </div>
    </header>
    
</body>
</html>