<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .menu{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: aqua;
            overflow: hidden;

        }
        .menu li{
            
            display: inline-block;
        }
        .menu li a{
            text-align: center;
            color: white;
            display: inline-block;



            padding: 16px 20px;
            text-decoration: none;
            
        }
        .div1{
            background-image: url("C:\Users\mypc\Desktop\Project2024\images.jpeg");
            height: auto;
            width: auto;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li><a href="https://mens">Home</a></li>
                <li><a href="https://mens">About</a></li>
                <li><a href="https://mens">Service</a></li>
                <li><a href="https://mens">contact</a></li>
                
            </ul>
        </nav>
    </header>
    <section>

        <div class="1">
            
        </div>
    </section>
</body>
</html>