<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: 'Courier New', Courier, monospace;
            box-sizing: border-box;
        }
        h1{
            text-align: center;
            color: aqua;
            padding: 20px;
        }
        nav{
            background-color: yellowgreen;
            display: grid;
            place-items: center;
        }
        nav ul{
            list-style-type: none;
        }
        nav ul a{
            display: inline-block;
            padding: 20px;
            text-decoration: none;
            color: black;
            transition:0.2s ease-in;

        }
        nav ul a:hover{
            background-color: yellow;

        }
        .items{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            padding: 30px 20px;
            grid-column-gap:20px;
        }
        .items img{
            width:100%;
            height: 300px;
            object-fit: cover;
            cursor: pointer;
            transition: 0.2s ease;
        }
        .item img:hover{
            transform: scale(1.04);
        }
     .item h4{
            padding: px;
            text-align: center;
        }
        .item button{
            padding: 5px 30px;
            border: none;
            outline: none;
            background-color: blueviolet;
            color: white;
            cursor: pointer;
            border-radius: 4px;
            font-size: 20px;
            display: block;
            margin: 0auto;
            transition: 0.2s all;
        }
        .item button:hover{ transform: scale(1.08);

        }
        @media screen and (max-width:1000px){
            .images{
                grid-template-columns: repeat(4,1fr);
            }
        }
        @media screen and (max-width: 768px;){
            .images{
                grid-template-columns: repeat(2,1fr);
            }

        }
            
        
    </style>
</head>
<body>
    <h1>Foodie place</h1>
    <nav>
        <ul>
            
                <a href="#"><li>Home</li></a>
                <a href="#"><li>Order</li></a>
                <a href="#"><li>Near</li></a>
                <a href="#"><li>About</li></a>
            
        </ul>
    </nav>
    <section class="items">
        <div class="item">
            <img src="pizza.jfif">
            <h4>pizza</h4>
            <button>Order</button>
        </div>
        <div class="item">
            <img src="samosa.jfif">
            <h4>Samosa</h4>
            <button>Order</button>
        </div>
        <div class="item">
            <img src="burger.jfif">
            <h4>burger</h4>
            <button>Order</button>
        </div>
        <div class="item">
            <img src="Lolipop.jfif">
            <h4>Chicken lolipop</h4>
            <button>Order</button>
        </div>
        <div class="item">
            <img src="momo.jfif">
            <h4>veg momo</h4>
            <button>Order</button>
        </div>
        <div class="item">
            <img src="Laddu.jfif">
            <h4>Laddu</h4>
            <button>Order</button>
        </div>
        <div class="item">
            <img src="jalebi.jfif">
            <h4>Jalebi</h4>
            <button>Order</button>
        </div>

        <div class="item">
            <img src="c.jfif">
            <h4>chhole Bhature</h4>
            <button>Order</button>
        </div>
        
        <div class="item">
            <img src="gol.jfif">
            <h4>golgappe</h4>
            <button>Order</button>
        </div>
        

        
    </section>

    <footer>Copy Right</footer>
</body>
</html>